NODE_ENV = development
CLOUDINARY_CLOUD_NAME = ddtlonv6o
CLOUDINARY_API_KEY = 958822457322297
CLOUDINARY_API_SECRET = j7LEZenIUYOilyeEfcVhyDt1pl0
STRIPE_SECRET_KEY = sk_test_51MRu1KLYhL5Q0bLBSaPxdJ6YPDEHWQ1e7J6GvLUsnfW9sWkneNwtBS8KxQs2cg6BEwuDo9pSvKQUBwbs9ZXuDa9z00GsClCBfI

